<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #container {
            border: 2px solid #ff0000;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        #reelContainer {
            display: flex;
            overflow-x: scroll;
            margin-bottom: 20px;
        }

        .reel-card {
            flex: 0 0 auto;
            width: 150px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .reel-card img {
            width: 100%;
            height: auto;
        }

        #movieResults {
            margin-bottom: 20px;
        }

        .movie-card {
            margin-bottom: 20px;
        }

        #pagination {
            margin-top: 20px;
            text-align: center;
        }

        #pagination button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #pagination button.active {
            background-color: #007bff;
            color: #fff;
        }

        #favoritesContainer {
            margin-top: 20px;
        }

        .favorite-card {
            margin-bottom: 20px;
        }

        .favorite-card img {
            width: 50%;
            height: auto;
        }
    
    </style>
    <title>Explorador de Películas</title>
</head>
<body>
    <div class="search-container">
        <label for="searchInput">Buscar Películas:</label>
        <input type="text" id="searchInput">
        <button onclick="searchMovies()">Buscar</button>
    </div>

    <div class="filter-container">
        <label for="genreSelect">Filtrar por Género:</label>
        <select id="genreSelect" onchange="filterByGenre()">
            <!-- Opciones de géneros se cargarán dinámicamente con JavaScript -->
        </select>
    </div>

    <div id="movieResults" class="results-container"></div>
    <div id="reelContainer" class="reel-container"></div>
    <div id="pagination" class="pagination-container"></div>

    <div id="favoritesContainer" class="favorites-container"></div>
    <button onclick="showFavorites()">Ver Favoritos</button>

    <script src="ejercicio5.js"></script>
</body>
</html>