<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <style>
    body {
  background-image: url('pokedex.jpg');
  
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  display: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

#searchContainer {
  margin-top: 20px;
  text-align: center;
}

#searchInput {
  padding: 10px;
  font-size: 16px;
}

#searchButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

#pokemonInfo {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  max-width: 600px;
  margin: auto;
}

#pokemonImage {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

#pokemonDetails {
  margin-top: 20px;
  /* Ajusta el estilo según tus necesidades */
}
  </style>
</head>
<body>
  <div id="searchContainer">
    <input type="text" id="searchInput" placeholder="Buscar Pokémon">
    <button id="searchButton">Buscar</button>
  </div>
  <div id="pokemonInfo">
    <div id="pokemonImageContainer">
      <img id="pokemonImage" alt="Imagen del Pokémon">
    </div>
    <div id="pokemonDetailsContainer">
      <div id="pokemonDetails" class="info-section"></div>
      <!-- Agrega más divs para otras secciones de información según tus necesidades -->
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>