<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Info</title>
  <style>
    body {
  background-color: #f2f2f2;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #e60012;
  text-align: center;
  margin-top: 20px;
}

label {
  font-weight: bold;
  color: #333;
}

input {
  padding: 8px;
  margin: 5px 0 20px 0;
}

button {
  background-color: #e60012;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff3333;
}

#evoluciones-habilidades-info {
  margin: 20px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

strong {
  color: #e60012;
}

button {
  background-color: #e60012;
  color: #fff;
  padding: 5px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff3333;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #e60012;
  text-decoration: none;
  cursor: pointer;
}
  </style>
</head>

<body>
  <h1>Consulta de Evoluciones y Habilidades Pokémon</h1>

  <label for="pokemonInput3">Nombre o Número del Pokémon:</label>
  <input type="text" id="pokemonInput3" placeholder="Escribe el nombre o número del Pokémon">

  <button onclick="mostrarInformacion()">Buscar Información</button>
  

  <div id="evoluciones-habilidades-info"></div>

  <div id="habilidadesModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarModal()">&times;</span>
      <p id="detalleHabilidades"></p>
    </div>
  </div>

  <script src="ejercicio3.js">
    
  function pruebaBoton() {
    console.log("Botón clickeado");
  }

  </script>
</body>

</html>