<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadena de Evolución y Habilidades de Pokémon</title>
  <style>
    /* Estilos para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <label for="pokemonInput3">Ingrese el nombre o número del Pokémon:</label>
  <input type="text" id="pokemonInput3" placeholder="Ejemplo: bulbasaur o 1">

  <button onclick="mostrarInformacion()">Mostrar Información</button>

  <div id="evoluciones-habilidades-info">
    <!-- Aquí se mostrará la información de evoluciones y habilidades -->
  </div>

  <!-- Modal para mostrar detalles de habilidades -->
  <div id="habilidadesModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarModal()">&times;</span>
      <h2>Detalles de Habilidades</h2>
      <p id="detalleHabilidades"></p>
    </div>
  </div>

  <script src="ejercicio3.js"></script>
</body>
</html>